# DigitalDevicesStorage

./: CharacteristicTypes.json  DataFactory.cs  DbInitializer.cs  DigitalDevices.csproj  DigitalDevices.sln  DigitalDevicesContext.cs  Manufacturers.json  PaginatedList.cs  ProductGenerator.cs  ProductTypes.json  Program.cs  README.md  TypesList.json  appsettings.json
AuthApp/: User.cs  UserLogin.cs  UserRegistration.cs
Controllers/: AccountsController.cs  CharacteristicsTypesController.cs  ComputersController.cs  GraphicalTabletsController.cs  HeadphonesController.cs  HomeController.cs  KeyboardsController.cs  LaptopsController.cs  ManufacturersController.cs  MiceController.cs  MicrophonesController.cs  MonitorsController.cs  ProductTypesController.cs  ProductsController.cs  TVsController.cs  TabletsController.cs  WebCamsController.cs
DataContext/: DigitalDevicesContext.cs  DigitalDevicesContextFactory.cs
DataSeeding/: CharacteristicTypes.json  DbInitializer.cs  ProductGenerator.cs  RolesSeeder.cs  TypesList.json
Enums/: AudioConnectionType.cs  ConnectionType.cs  HeadphonesType.cs  KeyboardType.cs  KeycapsType.cs  MatrixTypes.cs  MicrophoneDirections.cs  MicrophoneExecutionTypes.cs  OperatingPrinciple.cs  OperatingSystems.cs  RAMTypes.cs  StorageType.cs  VideoConnector.cs
Interfaces/: IComputing.cs  IDisplayable.cs
Migrations/: 20250310121908_InitialCreate.Designer.cs  20250310121908_InitialCreate.cs  20250310123215_GenerationOfData.Designer.cs  20250310123215_GenerationOfData.cs  20250315093122_InitialCreate.Designer.cs  20250327114813_InitialCreate.cs  (+6 more)
(+118 files in other folders)
